upstream imageuploader {
    server imageuploader:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://imageuploader;
    }
}

# upstream imageuploader {
#     server imageuploader:8000;
# }

# server {
#     listen 80;
#     server_name imageuploader.amirk.cloud www.imageuploader.amirk.cloud;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     location / {
#         proxy_pass http://imageuploader;
#         proxy_redirect off;
#         proxy_set_header    Host $host;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Host $server_name;
#         proxy_set_header    X-Real-IP   $remote_addr;
#     }

#     location /static/ {
#         alias /imageuploader/static/;
#     }

#     location /media/ {
#         alias /imageuploader/media/;
#     }
# }